* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Calibri", sans-serif;
  width: 100wv;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;

  background-image: url("./assets/background.jpeg");

  display: flex;
  align-items: center;
  justify-content: center;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;

  position: relative;

  height: 100%;

  justify-content: center;
  align-items: center;
}

a {
  cursor: pointer;
  text-decoration: none;

  color: white;
}

.changeTheme {
  display: flex;
  flex-direction: row;

  position: absolute;

  align-items: center;
  justify-content: center;

  width: 40px;
  aspect-ratio: 1;

  backdrop-filter: blur(10px) saturate(160%);
  -webkit-backdrop-filter: blur(10px) saturate(160%);
  -moz-backdrop-filter: blur(10px) saturate(160%);
  background-color: rgba(95, 158, 160, 0.1);

  border-radius: 5px;

  top: 0;
  right: 0;
  margin: 5px;

  cursor: pointer;

  transform: scale(1);
  transition: transform 0.25s ease-in-out;
}

.changeTheme:hover {
  transform: scale(1.2);
}

.changeTheme > img {
  width: 90%;
  aspect-ratio: 1;
}

.time {
  position: relative;
  height: calc(45px * 2);

  /* ! Wird nicht von Firefox unterstÃ¼tzt */
  backdrop-filter: blur(10px) saturate(160%);
  -webkit-backdrop-filter: blur(10px) saturate(160%);

  background-color: rgba(95, 158, 160, 0.1);

  display: flex;

  text-align: center;
  align-items: center;
  justify-content: center;

  border-radius: 20px;

  font-size: 300%;

  animation: 0.3s fromTop alternate ease-out;
}

.links {
  position: relative;

  backdrop-filter: blur(10px) saturate(160%);
  -webkit-backdrop-filter: blur(10px) saturate(160%);
  background-color: rgba(95, 158, 160, 0.1);

  border-radius: 20px;

  animation: 0.3s fromBottom alternate ease-out;
}

@keyframes fromTop {
  from {
    transform: translateY(-200%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes fromBottom {
  from {
    transform: translateY(200%);
  }

  to {
    transform: translateY(0);
  }
}

.links > ul {
  gap: 10px;
}

.links > ul > li {
  display: flex;
  flex-direction: column;
  gap: 5px;

  height: 120px;

  max-width: 100px;
  align-items: center;
  justify-content: center;
}

.links > ul > li:hover {
  cursor: pointer;
}

.links > ul > li > a {
  text-align: center;
}

.links > ul > li > a > img {
  max-width: 100px;
  transform: translateY(12.5%);
  transition: transform 0.3s ease-in-out;
}

.links > ul > li:hover > a > img {
  transform: translateY(0);
}

.links > ul > li.sparkasse > a > img {
  max-height: 100px;
}

.links > ul > li > a > span {
  transform: translateY(12.5%);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

  color: #fff;
  font-weight: 600;
  /* text-decoration: solid; */
}

.links > ul > li:hover > a > span {
  transform: translateY(0);
  opacity: 100%;
}

@media only screen and (min-width: 700px) {
  main {
    /* margin-top: -100px; */
    gap: 10%;
  }

  .links {
    padding: 10px 20px;
  }

  .time {
    position: relative;
    /* position: absolute;
    top: 80px; */

    /* width: calc(200px * 1.5); */
    width: 50%;
  }

  .links > ul {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 700px) and (min-width: 430px) {
  main {
    gap: 20px;
  }

  .time {
    width: 100%;
  }

  .links {
    padding: 10px 50px;
  }

  .links > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 430px) {
  main {
    gap: 50px;
  }

  .time {
    width: 100%;
  }

  .links {
    padding: 10px 50px;
  }

  .links > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
